version: "3"
services: 
    database:
        image: "postgres:latest"
        container_name: "super-database"
        ports: 
            - "8090:5432"
        volumes: 
            - ./db-init/initial-db.sql:/docker-entrypoint-initdb.d/init.sql